"Notes"	"County"	"County Code"	"Year"	"Year Code"	"Month"	"Month Code"	"MCD - Drug/Alcohol Induced Cause"	"MCD - Drug/Alcohol Induced Cause Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Jan., 2018"	"2018/01"	"All other drug-induced causes"	"D9"	133	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Jan., 2018"	"2018/01"	"All other alcohol-induced causes"	"A9"	14	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Jan., 2018"	"2018/01"	"All other non-drug and non-alcohol causes"	"O9"	633	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Feb., 2018"	"2018/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Feb., 2018"	"2018/02"	"All other drug-induced causes"	"D9"	105	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Feb., 2018"	"2018/02"	"All other alcohol-induced causes"	"A9"	12	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Feb., 2018"	"2018/02"	"All other non-drug and non-alcohol causes"	"O9"	565	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Mar., 2018"	"2018/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Mar., 2018"	"2018/03"	"All other drug-induced causes"	"D9"	96	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Mar., 2018"	"2018/03"	"All other non-drug and non-alcohol causes"	"O9"	560	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Apr., 2018"	"2018/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Apr., 2018"	"2018/04"	"All other drug-induced causes"	"D9"	91	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Apr., 2018"	"2018/04"	"All other alcohol-induced causes"	"A9"	18	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Apr., 2018"	"2018/04"	"All other non-drug and non-alcohol causes"	"O9"	501	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"May, 2018"	"2018/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"May, 2018"	"2018/05"	"All other drug-induced causes"	"D9"	88	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"May, 2018"	"2018/05"	"All other non-drug and non-alcohol causes"	"O9"	494	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Jun., 2018"	"2018/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Jun., 2018"	"2018/06"	"All other drug-induced causes"	"D9"	83	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Jun., 2018"	"2018/06"	"All other alcohol-induced causes"	"A9"	12	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Jun., 2018"	"2018/06"	"All other non-drug and non-alcohol causes"	"O9"	481	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Jul., 2018"	"2018/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Jul., 2018"	"2018/07"	"All other drug-induced causes"	"D9"	78	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Jul., 2018"	"2018/07"	"All other alcohol-induced causes"	"A9"	11	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Jul., 2018"	"2018/07"	"All other non-drug and non-alcohol causes"	"O9"	457	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Aug., 2018"	"2018/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Aug., 2018"	"2018/08"	"All other drug-induced causes"	"D9"	95	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Aug., 2018"	"2018/08"	"All other alcohol-induced causes"	"A9"	11	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Aug., 2018"	"2018/08"	"All other non-drug and non-alcohol causes"	"O9"	545	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Sep., 2018"	"2018/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Sep., 2018"	"2018/09"	"All other drug-induced causes"	"D9"	86	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Sep., 2018"	"2018/09"	"All other alcohol-induced causes"	"A9"	14	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Sep., 2018"	"2018/09"	"All other non-drug and non-alcohol causes"	"O9"	486	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Oct., 2018"	"2018/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Oct., 2018"	"2018/10"	"All other drug-induced causes"	"D9"	92	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Oct., 2018"	"2018/10"	"All other alcohol-induced causes"	"A9"	13	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Oct., 2018"	"2018/10"	"All other non-drug and non-alcohol causes"	"O9"	525	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Nov., 2018"	"2018/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Nov., 2018"	"2018/11"	"All other drug-induced causes"	"D9"	96	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Nov., 2018"	"2018/11"	"All other alcohol-induced causes"	"A9"	14	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Nov., 2018"	"2018/11"	"All other non-drug and non-alcohol causes"	"O9"	536	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Dec., 2018"	"2018/12"	"All other drug-induced causes"	"D9"	93	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Dec., 2018"	"2018/12"	"All other alcohol-induced causes"	"A9"	16	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2018"	"2018"	"Dec., 2018"	"2018/12"	"All other non-drug and non-alcohol causes"	"O9"	552	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Jan., 2019"	"2019/01"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Jan., 2019"	"2019/01"	"All other drug-induced causes"	"D9"	95	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Jan., 2019"	"2019/01"	"All other non-drug and non-alcohol causes"	"O9"	585	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Feb., 2019"	"2019/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Feb., 2019"	"2019/02"	"All other drug-induced causes"	"D9"	72	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Feb., 2019"	"2019/02"	"All other non-drug and non-alcohol causes"	"O9"	510	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Mar., 2019"	"2019/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	20	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Mar., 2019"	"2019/03"	"All other drug-induced causes"	"D9"	104	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Mar., 2019"	"2019/03"	"All other alcohol-induced causes"	"A9"	16	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Mar., 2019"	"2019/03"	"All other non-drug and non-alcohol causes"	"O9"	597	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Apr., 2019"	"2019/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Apr., 2019"	"2019/04"	"All other drug-induced causes"	"D9"	74	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Apr., 2019"	"2019/04"	"All other alcohol-induced causes"	"A9"	10	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Apr., 2019"	"2019/04"	"All other non-drug and non-alcohol causes"	"O9"	524	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"May, 2019"	"2019/05"	"All other drug-induced causes"	"D9"	75	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"May, 2019"	"2019/05"	"All other alcohol-induced causes"	"A9"	12	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"May, 2019"	"2019/05"	"All other non-drug and non-alcohol causes"	"O9"	526	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Jun., 2019"	"2019/06"	"All other drug-induced causes"	"D9"	80	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Jun., 2019"	"2019/06"	"All other alcohol-induced causes"	"A9"	16	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Jun., 2019"	"2019/06"	"All other non-drug and non-alcohol causes"	"O9"	490	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Jul., 2019"	"2019/07"	"All other drug-induced causes"	"D9"	66	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Jul., 2019"	"2019/07"	"All other alcohol-induced causes"	"A9"	11	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Jul., 2019"	"2019/07"	"All other non-drug and non-alcohol causes"	"O9"	527	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Aug., 2019"	"2019/08"	"All other drug-induced causes"	"D9"	79	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Aug., 2019"	"2019/08"	"All other non-drug and non-alcohol causes"	"O9"	510	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Sep., 2019"	"2019/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Sep., 2019"	"2019/09"	"All other drug-induced causes"	"D9"	88	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Sep., 2019"	"2019/09"	"All other alcohol-induced causes"	"A9"	13	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Sep., 2019"	"2019/09"	"All other non-drug and non-alcohol causes"	"O9"	506	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Oct., 2019"	"2019/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Oct., 2019"	"2019/10"	"All other drug-induced causes"	"D9"	73	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Oct., 2019"	"2019/10"	"All other alcohol-induced causes"	"A9"	15	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Oct., 2019"	"2019/10"	"All other non-drug and non-alcohol causes"	"O9"	503	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Nov., 2019"	"2019/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Nov., 2019"	"2019/11"	"All other drug-induced causes"	"D9"	93	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Nov., 2019"	"2019/11"	"All other alcohol-induced causes"	"A9"	10	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Nov., 2019"	"2019/11"	"All other non-drug and non-alcohol causes"	"O9"	600	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Dec., 2019"	"2019/12"	"All other drug-induced causes"	"D9"	87	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Dec., 2019"	"2019/12"	"All other alcohol-induced causes"	"A9"	18	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2019"	"2019"	"Dec., 2019"	"2019/12"	"All other non-drug and non-alcohol causes"	"O9"	578	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Jan., 2020"	"2020/01"	"All other drug-induced causes"	"D9"	96	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Jan., 2020"	"2020/01"	"All other alcohol-induced causes"	"A9"	19	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Jan., 2020"	"2020/01"	"All other non-drug and non-alcohol causes"	"O9"	624	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Feb., 2020"	"2020/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Feb., 2020"	"2020/02"	"All other drug-induced causes"	"D9"	89	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Feb., 2020"	"2020/02"	"All other non-drug and non-alcohol causes"	"O9"	560	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Mar., 2020"	"2020/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Mar., 2020"	"2020/03"	"All other drug-induced causes"	"D9"	110	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Mar., 2020"	"2020/03"	"All other alcohol-induced causes"	"A9"	16	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Mar., 2020"	"2020/03"	"All other non-drug and non-alcohol causes"	"O9"	589	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Apr., 2020"	"2020/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Apr., 2020"	"2020/04"	"All other drug-induced causes"	"D9"	110	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Apr., 2020"	"2020/04"	"All other alcohol-induced causes"	"A9"	17	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Apr., 2020"	"2020/04"	"All other non-drug and non-alcohol causes"	"O9"	641	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"May, 2020"	"2020/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	19	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"May, 2020"	"2020/05"	"All other drug-induced causes"	"D9"	94	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"May, 2020"	"2020/05"	"All other alcohol-induced causes"	"A9"	15	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"May, 2020"	"2020/05"	"All other non-drug and non-alcohol causes"	"O9"	603	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Jun., 2020"	"2020/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Jun., 2020"	"2020/06"	"All other drug-induced causes"	"D9"	80	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Jun., 2020"	"2020/06"	"All other alcohol-induced causes"	"A9"	22	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Jun., 2020"	"2020/06"	"All other non-drug and non-alcohol causes"	"O9"	562	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Jul., 2020"	"2020/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	20	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Jul., 2020"	"2020/07"	"All other drug-induced causes"	"D9"	89	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Jul., 2020"	"2020/07"	"All other alcohol-induced causes"	"A9"	22	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Jul., 2020"	"2020/07"	"All other non-drug and non-alcohol causes"	"O9"	611	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Aug., 2020"	"2020/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Aug., 2020"	"2020/08"	"All other drug-induced causes"	"D9"	94	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Aug., 2020"	"2020/08"	"All other alcohol-induced causes"	"A9"	16	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Aug., 2020"	"2020/08"	"All other non-drug and non-alcohol causes"	"O9"	656	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Sep., 2020"	"2020/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Sep., 2020"	"2020/09"	"All other drug-induced causes"	"D9"	94	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Sep., 2020"	"2020/09"	"All other alcohol-induced causes"	"A9"	29	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Sep., 2020"	"2020/09"	"All other non-drug and non-alcohol causes"	"O9"	551	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Oct., 2020"	"2020/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	20	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Oct., 2020"	"2020/10"	"All other drug-induced causes"	"D9"	96	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Oct., 2020"	"2020/10"	"All other alcohol-induced causes"	"A9"	18	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Oct., 2020"	"2020/10"	"All other non-drug and non-alcohol causes"	"O9"	650	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Nov., 2020"	"2020/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Nov., 2020"	"2020/11"	"All other drug-induced causes"	"D9"	94	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Nov., 2020"	"2020/11"	"All other alcohol-induced causes"	"A9"	25	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Nov., 2020"	"2020/11"	"All other non-drug and non-alcohol causes"	"O9"	705	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Dec., 2020"	"2020/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Dec., 2020"	"2020/12"	"All other drug-induced causes"	"D9"	96	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Dec., 2020"	"2020/12"	"All other alcohol-induced causes"	"A9"	29	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	"Dec., 2020"	"2020/12"	"All other non-drug and non-alcohol causes"	"O9"	741	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Jan., 2021"	"2021/01"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	22	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Jan., 2021"	"2021/01"	"All other drug-induced causes"	"D9"	98	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Jan., 2021"	"2021/01"	"All other alcohol-induced causes"	"A9"	30	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Jan., 2021"	"2021/01"	"All other non-drug and non-alcohol causes"	"O9"	765	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Feb., 2021"	"2021/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Feb., 2021"	"2021/02"	"All other drug-induced causes"	"D9"	93	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Feb., 2021"	"2021/02"	"All other alcohol-induced causes"	"A9"	18	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Feb., 2021"	"2021/02"	"All other non-drug and non-alcohol causes"	"O9"	615	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Mar., 2021"	"2021/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	26	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Mar., 2021"	"2021/03"	"All other drug-induced causes"	"D9"	92	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Mar., 2021"	"2021/03"	"All other alcohol-induced causes"	"A9"	23	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Mar., 2021"	"2021/03"	"All other non-drug and non-alcohol causes"	"O9"	598	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Apr., 2021"	"2021/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	30	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Apr., 2021"	"2021/04"	"All other drug-induced causes"	"D9"	77	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Apr., 2021"	"2021/04"	"Alcohol poisonings (overdose) (X45, X65, Y15)"	"A1"	10	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Apr., 2021"	"2021/04"	"All other alcohol-induced causes"	"A9"	30	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Apr., 2021"	"2021/04"	"All other non-drug and non-alcohol causes"	"O9"	580	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"May, 2021"	"2021/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	19	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"May, 2021"	"2021/05"	"All other drug-induced causes"	"D9"	85	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"May, 2021"	"2021/05"	"All other alcohol-induced causes"	"A9"	26	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"May, 2021"	"2021/05"	"All other non-drug and non-alcohol causes"	"O9"	582	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Jun., 2021"	"2021/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	23	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Jun., 2021"	"2021/06"	"All other drug-induced causes"	"D9"	89	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Jun., 2021"	"2021/06"	"All other alcohol-induced causes"	"A9"	18	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Jun., 2021"	"2021/06"	"All other non-drug and non-alcohol causes"	"O9"	546	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Jul., 2021"	"2021/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Jul., 2021"	"2021/07"	"All other drug-induced causes"	"D9"	97	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Jul., 2021"	"2021/07"	"All other alcohol-induced causes"	"A9"	16	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Jul., 2021"	"2021/07"	"All other non-drug and non-alcohol causes"	"O9"	598	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Aug., 2021"	"2021/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	22	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Aug., 2021"	"2021/08"	"All other drug-induced causes"	"D9"	110	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Aug., 2021"	"2021/08"	"All other alcohol-induced causes"	"A9"	28	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Aug., 2021"	"2021/08"	"All other non-drug and non-alcohol causes"	"O9"	785	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Sep., 2021"	"2021/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	23	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Sep., 2021"	"2021/09"	"All other drug-induced causes"	"D9"	101	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Sep., 2021"	"2021/09"	"All other alcohol-induced causes"	"A9"	20	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Sep., 2021"	"2021/09"	"All other non-drug and non-alcohol causes"	"O9"	723	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Oct., 2021"	"2021/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	23	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Oct., 2021"	"2021/10"	"All other drug-induced causes"	"D9"	101	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Oct., 2021"	"2021/10"	"All other alcohol-induced causes"	"A9"	22	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Oct., 2021"	"2021/10"	"All other non-drug and non-alcohol causes"	"O9"	647	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Nov., 2021"	"2021/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	21	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Nov., 2021"	"2021/11"	"All other drug-induced causes"	"D9"	75	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Nov., 2021"	"2021/11"	"All other alcohol-induced causes"	"A9"	24	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Nov., 2021"	"2021/11"	"All other non-drug and non-alcohol causes"	"O9"	593	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Dec., 2021"	"2021/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Dec., 2021"	"2021/12"	"All other drug-induced causes"	"D9"	106	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Dec., 2021"	"2021/12"	"All other alcohol-induced causes"	"A9"	17	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2021"	"2021"	"Dec., 2021"	"2021/12"	"All other non-drug and non-alcohol causes"	"O9"	781	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Jan., 2022"	"2022/01"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	22	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Jan., 2022"	"2022/01"	"All other drug-induced causes"	"D9"	113	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Jan., 2022"	"2022/01"	"All other alcohol-induced causes"	"A9"	20	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Jan., 2022"	"2022/01"	"All other non-drug and non-alcohol causes"	"O9"	949	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Feb., 2022"	"2022/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	24	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Feb., 2022"	"2022/02"	"All other drug-induced causes"	"D9"	118	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Feb., 2022"	"2022/02"	"All other alcohol-induced causes"	"A9"	28	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Feb., 2022"	"2022/02"	"All other non-drug and non-alcohol causes"	"O9"	685	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Mar., 2022"	"2022/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	25	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Mar., 2022"	"2022/03"	"All other drug-induced causes"	"D9"	95	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Mar., 2022"	"2022/03"	"All other alcohol-induced causes"	"A9"	22	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Mar., 2022"	"2022/03"	"All other non-drug and non-alcohol causes"	"O9"	623	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Apr., 2022"	"2022/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Apr., 2022"	"2022/04"	"All other drug-induced causes"	"D9"	89	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Apr., 2022"	"2022/04"	"All other alcohol-induced causes"	"A9"	18	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Apr., 2022"	"2022/04"	"All other non-drug and non-alcohol causes"	"O9"	572	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"May, 2022"	"2022/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	24	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"May, 2022"	"2022/05"	"All other drug-induced causes"	"D9"	89	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"May, 2022"	"2022/05"	"All other alcohol-induced causes"	"A9"	25	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"May, 2022"	"2022/05"	"All other non-drug and non-alcohol causes"	"O9"	574	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Jun., 2022"	"2022/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	25	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Jun., 2022"	"2022/06"	"All other drug-induced causes"	"D9"	96	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Jun., 2022"	"2022/06"	"All other alcohol-induced causes"	"A9"	20	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Jun., 2022"	"2022/06"	"All other non-drug and non-alcohol causes"	"O9"	578	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Jul., 2022"	"2022/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Jul., 2022"	"2022/07"	"All other drug-induced causes"	"D9"	81	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Jul., 2022"	"2022/07"	"All other alcohol-induced causes"	"A9"	17	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Jul., 2022"	"2022/07"	"All other non-drug and non-alcohol causes"	"O9"	550	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Aug., 2022"	"2022/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	32	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Aug., 2022"	"2022/08"	"All other drug-induced causes"	"D9"	110	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Aug., 2022"	"2022/08"	"All other alcohol-induced causes"	"A9"	26	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Aug., 2022"	"2022/08"	"All other non-drug and non-alcohol causes"	"O9"	586	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Sep., 2022"	"2022/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	35	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Sep., 2022"	"2022/09"	"All other drug-induced causes"	"D9"	123	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Sep., 2022"	"2022/09"	"All other alcohol-induced causes"	"A9"	27	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Sep., 2022"	"2022/09"	"All other non-drug and non-alcohol causes"	"O9"	626	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Oct., 2022"	"2022/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	31	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Oct., 2022"	"2022/10"	"All other drug-induced causes"	"D9"	98	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Oct., 2022"	"2022/10"	"All other alcohol-induced causes"	"A9"	19	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Oct., 2022"	"2022/10"	"All other non-drug and non-alcohol causes"	"O9"	606	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Nov., 2022"	"2022/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	25	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Nov., 2022"	"2022/11"	"All other drug-induced causes"	"D9"	113	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Nov., 2022"	"2022/11"	"All other alcohol-induced causes"	"A9"	13	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Nov., 2022"	"2022/11"	"All other non-drug and non-alcohol causes"	"O9"	612	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Dec., 2022"	"2022/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	26	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Dec., 2022"	"2022/12"	"All other drug-induced causes"	"D9"	97	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Dec., 2022"	"2022/12"	"All other alcohol-induced causes"	"A9"	21	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2022"	"2022"	"Dec., 2022"	"2022/12"	"All other non-drug and non-alcohol causes"	"O9"	659	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Jan., 2023"	"2023/01"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	25	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Jan., 2023"	"2023/01"	"All other drug-induced causes"	"D9"	111	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Jan., 2023"	"2023/01"	"All other alcohol-induced causes"	"A9"	17	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Jan., 2023"	"2023/01"	"All other non-drug and non-alcohol causes"	"O9"	617	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Feb., 2023"	"2023/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	31	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Feb., 2023"	"2023/02"	"All other drug-induced causes"	"D9"	112	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Feb., 2023"	"2023/02"	"All other alcohol-induced causes"	"A9"	20	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Feb., 2023"	"2023/02"	"All other non-drug and non-alcohol causes"	"O9"	594	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Mar., 2023"	"2023/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	26	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Mar., 2023"	"2023/03"	"All other drug-induced causes"	"D9"	82	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Mar., 2023"	"2023/03"	"All other alcohol-induced causes"	"A9"	19	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Mar., 2023"	"2023/03"	"All other non-drug and non-alcohol causes"	"O9"	589	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Apr., 2023"	"2023/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	28	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Apr., 2023"	"2023/04"	"All other drug-induced causes"	"D9"	106	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Apr., 2023"	"2023/04"	"All other alcohol-induced causes"	"A9"	17	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Apr., 2023"	"2023/04"	"All other non-drug and non-alcohol causes"	"O9"	599	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"May, 2023"	"2023/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"May, 2023"	"2023/05"	"All other drug-induced causes"	"D9"	91	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"May, 2023"	"2023/05"	"All other alcohol-induced causes"	"A9"	19	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"May, 2023"	"2023/05"	"All other non-drug and non-alcohol causes"	"O9"	523	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Jun., 2023"	"2023/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	19	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Jun., 2023"	"2023/06"	"All other drug-induced causes"	"D9"	93	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Jun., 2023"	"2023/06"	"All other alcohol-induced causes"	"A9"	16	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Jun., 2023"	"2023/06"	"All other non-drug and non-alcohol causes"	"O9"	565	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Jul., 2023"	"2023/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	30	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Jul., 2023"	"2023/07"	"All other drug-induced causes"	"D9"	97	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Jul., 2023"	"2023/07"	"All other alcohol-induced causes"	"A9"	14	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Jul., 2023"	"2023/07"	"All other non-drug and non-alcohol causes"	"O9"	529	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Aug., 2023"	"2023/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	30	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Aug., 2023"	"2023/08"	"All other drug-induced causes"	"D9"	98	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Aug., 2023"	"2023/08"	"All other alcohol-induced causes"	"A9"	21	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Aug., 2023"	"2023/08"	"All other non-drug and non-alcohol causes"	"O9"	586	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Sep., 2023"	"2023/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	23	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Sep., 2023"	"2023/09"	"All other drug-induced causes"	"D9"	86	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Sep., 2023"	"2023/09"	"All other alcohol-induced causes"	"A9"	19	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Sep., 2023"	"2023/09"	"All other non-drug and non-alcohol causes"	"O9"	551	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Oct., 2023"	"2023/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	26	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Oct., 2023"	"2023/10"	"All other drug-induced causes"	"D9"	98	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Oct., 2023"	"2023/10"	"All other alcohol-induced causes"	"A9"	19	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Oct., 2023"	"2023/10"	"All other non-drug and non-alcohol causes"	"O9"	592	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Nov., 2023"	"2023/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	25	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Nov., 2023"	"2023/11"	"All other drug-induced causes"	"D9"	90	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Nov., 2023"	"2023/11"	"All other alcohol-induced causes"	"A9"	15	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Nov., 2023"	"2023/11"	"All other non-drug and non-alcohol causes"	"O9"	562	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Dec., 2023"	"2023/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	23	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Dec., 2023"	"2023/12"	"All other drug-induced causes"	"D9"	121	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Dec., 2023"	"2023/12"	"All other alcohol-induced causes"	"A9"	19	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2023"	"2023"	"Dec., 2023"	"2023/12"	"All other non-drug and non-alcohol causes"	"O9"	656	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Jan., 2024 "	"2024/01"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Jan., 2024 "	"2024/01"	"All other drug-induced causes"	"D9"	106	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Jan., 2024 "	"2024/01"	"All other alcohol-induced causes"	"A9"	20	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Jan., 2024 "	"2024/01"	"All other non-drug and non-alcohol causes"	"O9"	663	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Feb., 2024 "	"2024/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	33	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Feb., 2024 "	"2024/02"	"All other drug-induced causes"	"D9"	118	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Feb., 2024 "	"2024/02"	"All other alcohol-induced causes"	"A9"	14	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Feb., 2024 "	"2024/02"	"All other non-drug and non-alcohol causes"	"O9"	613	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Mar., 2024 "	"2024/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	21	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Mar., 2024 "	"2024/03"	"All other drug-induced causes"	"D9"	82	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Mar., 2024 "	"2024/03"	"All other alcohol-induced causes"	"A9"	19	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Mar., 2024 "	"2024/03"	"All other non-drug and non-alcohol causes"	"O9"	587	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Apr., 2024 "	"2024/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	24	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Apr., 2024 "	"2024/04"	"All other drug-induced causes"	"D9"	103	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Apr., 2024 "	"2024/04"	"All other alcohol-induced causes"	"A9"	22	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Apr., 2024 "	"2024/04"	"All other non-drug and non-alcohol causes"	"O9"	553	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"May, 2024 "	"2024/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	28	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"May, 2024 "	"2024/05"	"All other drug-induced causes"	"D9"	99	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"May, 2024 "	"2024/05"	"All other alcohol-induced causes"	"A9"	16	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"May, 2024 "	"2024/05"	"All other non-drug and non-alcohol causes"	"O9"	572	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Jun., 2024 "	"2024/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Jun., 2024 "	"2024/06"	"All other drug-induced causes"	"D9"	87	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Jun., 2024 "	"2024/06"	"All other alcohol-induced causes"	"A9"	17	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Jun., 2024 "	"2024/06"	"All other non-drug and non-alcohol causes"	"O9"	557	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Jul., 2024 "	"2024/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	24	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Jul., 2024 "	"2024/07"	"All other drug-induced causes"	"D9"	100	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Jul., 2024 "	"2024/07"	"All other alcohol-induced causes"	"A9"	24	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Jul., 2024 "	"2024/07"	"All other non-drug and non-alcohol causes"	"O9"	599	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Aug., 2024 "	"2024/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Aug., 2024 "	"2024/08"	"All other drug-induced causes"	"D9"	88	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Aug., 2024 "	"2024/08"	"All other alcohol-induced causes"	"A9"	22	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Aug., 2024 "	"2024/08"	"All other non-drug and non-alcohol causes"	"O9"	576	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Sep., 2024 "	"2024/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Sep., 2024 "	"2024/09"	"All other drug-induced causes"	"D9"	93	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Sep., 2024 "	"2024/09"	"All other alcohol-induced causes"	"A9"	20	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Sep., 2024 "	"2024/09"	"All other non-drug and non-alcohol causes"	"O9"	581	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Oct., 2024 "	"2024/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	22	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Oct., 2024 "	"2024/10"	"All other drug-induced causes"	"D9"	109	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Oct., 2024 "	"2024/10"	"All other alcohol-induced causes"	"A9"	24	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Oct., 2024 "	"2024/10"	"All other non-drug and non-alcohol causes"	"O9"	583	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Nov., 2024 "	"2024/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	21	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Nov., 2024 "	"2024/11"	"All other drug-induced causes"	"D9"	101	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Nov., 2024 "	"2024/11"	"All other alcohol-induced causes"	"A9"	23	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Nov., 2024 "	"2024/11"	"All other non-drug and non-alcohol causes"	"O9"	522	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Dec., 2024 "	"2024/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	22	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Dec., 2024 "	"2024/12"	"All other drug-induced causes"	"D9"	114	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Dec., 2024 "	"2024/12"	"All other alcohol-induced causes"	"A9"	16	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2024 "	"2024"	"Dec., 2024 "	"2024/12"	"All other non-drug and non-alcohol causes"	"O9"	595	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 2018-2024, Single Race"
"Query Parameters:"
"States: Jackson County, MO (29095)"
"Group By: County; Year; Month; MCD - Drug/Alcohol Induced Cause"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-expanded.html for more information."
"---"
"Query Date: Apr 4, 2026 5:45:34 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 2018-2024 on CDC WONDER Online Database, released in 2026. Data are from the Multiple Cause of Death Files,"
"2018-2024, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10-expanded.html on Apr 4, 2026 5:45:34 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with zero Deaths are hidden. Use Quick Options above to show zero rows."
"3. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Education, Industry, Usual Occupation,"
"Weekday or Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Assurance of Confidentiality."
"3. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Confidence-Intervals."
"4. After the creation of the final 2023 dataset, North Carolina updated the cause of death information for over 900 death"
"certificates to include a cause of death code indicating drug overdose (ICD-10 underlying cause-of-death codes: X40-X44,"
"X60-X64, X85, and Y10-Y14). Jurisdictions can continue to update death certificates after the closing of the mortality file. As"
"a result, users should consider that the actual death count for drug overdose deaths for North Carolina in 2023 is over 4,400"
"deaths, with a crude rate of approximately 41.0 per 100,000 population, and an age-adjusted rate of approximately 42.1 per"
"100,000 population. These deaths will not be updated on the final mortality datasets."